PORT=3000
MONGODB_URI=mongodb+srv://88bazanr:rfemYRVfdXFPNBmN@cluster0.6zh1h.mongodb.net/musigrau_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=88bazanr@gmail.com

CLOUDNARY_API_KEY=457177885678123
CLOUDNARY_API_SECRET=bBxDuCXfE8G0ZB_1EhsnoNZtGes
CLOUDNARY_CLOUD_NAME=dtcep3fje

NODE_ENV=development